TokenKind: <ID> | Value: <'using'> | Line: <1>, Col: <0>
TokenKind: <ID> | Value: <'System'> | Line: <1>, Col: <6>
TokenKind: <ID> | Value: <'using'> | Line: <2>, Col: <0>
TokenKind: <ID> | Value: <'System'> | Line: <2>, Col: <6>
TokenKind: <ID> | Value: <'Collections'> | Line: <2>, Col: <13>
TokenKind: <ID> | Value: <'Generic'> | Line: <2>, Col: <25>
TokenKind: <ID> | Value: <'using'> | Line: <3>, Col: <0>
TokenKind: <ID> | Value: <'System'> | Line: <3>, Col: <6>
TokenKind: <ID> | Value: <'Text'> | Line: <3>, Col: <13>
TokenKind: <ID> | Value: <'namespace'> | Line: <5>, Col: <0>
TokenKind: <ID> | Value: <'Lexer'> | Line: <5>, Col: <10>
TokenKind: <FIGURE_BRACKET_OPEN> | Value: <'{'> | Line: <6>, Col: <0>
TokenKind: <ACCESS_LEVEL_PUBLIC> | Value: <'public'> | Line: <7>, Col: <4>
TokenKind: <CLASS> | Value: <'class'> | Line: <7>, Col: <11>
TokenKind: <ID> | Value: <'Test'> | Line: <7>, Col: <17>
TokenKind: <FIGURE_BRACKET_OPEN> | Value: <'{'> | Line: <8>, Col: <4>
TokenKind: <STRING> | Value: <'string'> | Line: <9>, Col: <8>
TokenKind: <ID> | Value: <'j'> | Line: <9>, Col: <15>
TokenKind: <ASSIGNMENT> | Value: <'='> | Line: <9>, Col: <17>
TokenKind: <STRING_CONST> | Value: <'3'> | Line: <9>, Col: <19>
TokenKind: <SEMICOLON> | Value: <';'> | Line: <9>, Col: <22>
TokenKind: <INTEGER> | Value: <'int'> | Line: <10>, Col: <8>
TokenKind: <ID> | Value: <'a'> | Line: <10>, Col: <12>
TokenKind: <ASSIGNMENT> | Value: <'='> | Line: <10>, Col: <14>
TokenKind: <INTEGER_NUM> | Value: <' '> | Line: <10>, Col: <16>
TokenKind: <CHAR> | Value: <'char'> | Line: <11>, Col: <8>
TokenKind: <ID> | Value: <'b'> | Line: <11>, Col: <13>
TokenKind: <ASSIGNMENT> | Value: <'='> | Line: <11>, Col: <15>
TokenKind: <ERROR> | Value: <'''> | Line: <11>, Col: <17>
TokenKind: <INTEGER_NUM> | Value: <'''> | Line: <11>, Col: <18>
TokenKind: <SEMICOLON> | Value: <';'> | Line: <11>, Col: <20>
TokenKind: <FLOAT> | Value: <'float'> | Line: <12>, Col: <8>
TokenKind: <ID> | Value: <'c'> | Line: <12>, Col: <14>
TokenKind: <ASSIGNMENT> | Value: <'='> | Line: <12>, Col: <16>
TokenKind: <DOUBLE_NUM> | Value: <' '> | Line: <12>, Col: <18>
TokenKind: <CONST> | Value: <'const'> | Line: <14>, Col: <8>
TokenKind: <STRING> | Value: <'string'> | Line: <14>, Col: <14>
TokenKind: <ID> | Value: <'AB'> | Line: <14>, Col: <21>
TokenKind: <ASSIGNMENT> | Value: <'='> | Line: <14>, Col: <24>
TokenKind: <STRING_CONST> | Value: <'123'> | Line: <14>, Col: <26>
TokenKind: <SEMICOLON> | Value: <';'> | Line: <14>, Col: <31>
TokenKind: <CONST> | Value: <'const'> | Line: <15>, Col: <8>
TokenKind: <STRING> | Value: <'string'> | Line: <15>, Col: <14>
TokenKind: <ID> | Value: <'CD'> | Line: <15>, Col: <21>
TokenKind: <ASSIGNMENT> | Value: <'='> | Line: <15>, Col: <24>
TokenKind: <STRING_CONST> | Value: <'321'> | Line: <15>, Col: <26>
TokenKind: <SEMICOLON> | Value: <';'> | Line: <15>, Col: <31>
TokenKind: <ACCESS_LEVEL_PRIVATE> | Value: <'private'> | Line: <17>, Col: <8>
TokenKind: <STRING> | Value: <'string'> | Line: <17>, Col: <16>
TokenKind: <ID> | Value: <'j'> | Line: <17>, Col: <23>
TokenKind: <ASSIGNMENT> | Value: <'='> | Line: <17>, Col: <25>
TokenKind: <STRING_CONST> | Value: <'31232'> | Line: <17>, Col: <27>
TokenKind: <SEMICOLON> | Value: <';'> | Line: <17>, Col: <34>
TokenKind: <ACCESS_LEVEL_PRIVATE> | Value: <'private'> | Line: <18>, Col: <8>
TokenKind: <ID> | Value: <'readonly'> | Line: <18>, Col: <16>
TokenKind: <STRING> | Value: <'string'> | Line: <18>, Col: <25>
TokenKind: <ID> | Value: <'i'> | Line: <18>, Col: <32>
TokenKind: <ASSIGNMENT> | Value: <'='> | Line: <18>, Col: <34>
TokenKind: <STRING_CONST> | Value: <'312312'> | Line: <18>, Col: <36>
TokenKind: <SEMICOLON> | Value: <';'> | Line: <18>, Col: <44>
TokenKind: <ACCESS_LEVEL_PUBLIC> | Value: <'public'> | Line: <21>, Col: <8>
TokenKind: <VOID> | Value: <'void'> | Line: <21>, Col: <15>
TokenKind: <ID> | Value: <'Method'> | Line: <21>, Col: <20>
TokenKind: <ROUND_BRACKET_CLOSE> | Value: <')'> | Line: <21>, Col: <27>
TokenKind: <FIGURE_BRACKET_OPEN> | Value: <'{'> | Line: <22>, Col: <8>
TokenKind: <INTEGER> | Value: <'int'> | Line: <23>, Col: <12>
TokenKind: <ID> | Value: <'i'> | Line: <23>, Col: <16>
TokenKind: <ASSIGNMENT> | Value: <'='> | Line: <23>, Col: <18>
TokenKind: <INTEGER_NUM> | Value: <' '> | Line: <23>, Col: <20>
TokenKind: <WHILE> | Value: <'while'> | Line: <24>, Col: <12>
TokenKind: <ID> | Value: <'i'> | Line: <24>, Col: <18>
TokenKind: <NOT_EQUAL> | Value: <'!='> | Line: <24>, Col: <20>
TokenKind: <INTEGER_NUM> | Value: <' '> | Line: <24>, Col: <23>
TokenKind: <ERROR> | Value: <'&'> | Line: <24>, Col: <25>
TokenKind: <ERROR> | Value: <'&'> | Line: <24>, Col: <26>
TokenKind: <ID> | Value: <'i'> | Line: <24>, Col: <28>
TokenKind: <MORE_OR_EQUAL> | Value: <'>='> | Line: <24>, Col: <30>
TokenKind: <INTEGER_NUM> | Value: <' '> | Line: <24>, Col: <33>
TokenKind: <FIGURE_BRACKET_OPEN> | Value: <'{'> | Line: <25>, Col: <12>
TokenKind: <ID> | Value: <'Console'> | Line: <26>, Col: <16>
TokenKind: <ID> | Value: <'WriteLine'> | Line: <26>, Col: <24>
TokenKind: <STRING_CONST> | Value: <'TestTest'> | Line: <26>, Col: <34>
TokenKind: <ROUND_BRACKET_CLOSE> | Value: <')'> | Line: <26>, Col: <44>
TokenKind: <SEMICOLON> | Value: <';'> | Line: <26>, Col: <45>
TokenKind: <FIGURE_BRACKET_CLOSE> | Value: <'}'> | Line: <27>, Col: <12>
TokenKind: <FIGURE_BRACKET_CLOSE> | Value: <'}'> | Line: <28>, Col: <8>
TokenKind: <FIGURE_BRACKET_CLOSE> | Value: <'}'> | Line: <33>, Col: <4>
TokenKind: <FIGURE_BRACKET_CLOSE> | Value: <'}'> | Line: <34>, Col: <0>
